#release configuration
#Sun Oct 14 00:19:20 CEST 2018
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Brujo7/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
